X: 1
T: Kryptonite - 3 Doors Down - Solo (3:57) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: 3_doors_down-Kryptonite.mid
%  Transpose: 7
L: 1/4
Q: 120
K: C

z16 z105/8 ^F,37/8 z/4 D,9/4 z/8 E,9/4 z/8 ^F,37/8 z/4 D,19/8 z/8
E,9/4 z/8 ^F,37/8 z/4 D,9/4 z/8 E,19/8 z/8 ^F,9/2 z/4 D,19/8 z/8
E,9/4 z/8 ^F,37/8 z/4 D,9/4 z/8 E,19/8 z/8 ^F,37/8 z/8 D,19/8 z/8
E,9/4 z/8 ^F,37/8 z/4 D,9/4 z/8 E,19/8 z/8 ^F,37/8 z/4 D,9/4 z/8
E,9/4 z/8 ^F,37/8 z/4 D,19/8 z/8 E,9/4 z/8 ^F,37/8 z/4 D,9/4 z/8
E,19/8 z/8 ^F,9/2 z/4 D,19/8 z/8 E,9/4 z/8 ^F,37/8 z/4 D,9/4 z/8
E,19/8 z/8 ^F,/2 z/8 ^F,/4 ^F,/4 ^F,/2 z/8 ^F,/4 z/8 ^F,/4 ^F,/2 z/8
^F,/4 ^F,/4 z/8 ^F,/2 z/8 ^F,/4 ^F,/4 z/8 D,3/8 z/8 D,/4 z/8 D,/4
D,/2 z/8 D,/4 z/8 D,/8 z/8 E,/2 z/8 E,/4 E,/4 z/8 E,/2 E,/4 z/8 E,/4
^F,/2 z/8 ^F,/4 z/8 ^F,/4 ^F,/2 z/8 ^F,/4 ^F,/4 z/8 ^F,/2 z/8 ^F,/4
^F,/4 ^F,/2 z/8 ^F,/4 z/8 ^F,/4 B,/2 z/8 B,/4 B,/4 z/8 B,/2 z/8 B,/4
B,/4 z/8 ^C,3/8 z/8 ^C,/4 z/8 ^C,/4 ^C,/2 z/8 ^C,/4 ^C,/4 z/8 ^F,/2
z/8 ^F,/4 ^F,/4 z/8 ^F,3/8 z/8 ^F,/4 z/8 ^F,/4 ^F,/2 z/8 ^F,/4 z/8
^F,/4 ^F,/2 z/8 ^F,/4 ^F,/4 z/8 D,/2 z/8 D,/8 z/8 D,/4 D,/2 z/8 D,/4
z/8 D,/4 E,/2 z/8 E,/4 E,/4 z/8 E,/2 z/8 E,/4 E,/4 z/8 ^F,3/8 z/8
^F,/4 z/8 ^F,/4 ^F,/2 z/8 ^F,/4 ^F,/4 z/8 ^F,/2 z/8 ^F,/4 ^F,/4 z/8
^F,3/8 z/8 ^F,/4 z/8 ^F,/4 B,/2 z/8 B,/2 z/8 B,/2 z/8 B,/2 z/8 ^C,/2
z/8 ^C,3/8 z/8 ^C,/2 z/8 ^C,/2 z/8 ^F,37/8 z/4 D,9/4 z/8 E,19/8 z/8
^F,37/8 z/8 D,19/8 z/8 E,9/4 z/8 ^F,37/8 z/4 D,9/4 z/8 E,19/8 z/8
^F,37/8 z/4 D,9/4 z/8 E,9/4 z/8 ^F,37/8 z/4 D,19/8 z/8 E,9/4 z/8
^F,37/8 z/4 D,9/4 z/8 E,19/8 z/8 ^F,3/8 z/8 ^F,/4 z/8 ^F,/4 ^F,/2 z/8
^F,/4 z/8 ^F,/8 z/8 ^F,/2 z/8 ^F,/4 ^F,/4 z/8 ^F,/2 z/8 ^F,/8 z/8
^F,/4 D,/2 z/8 D,/4 z/8 D,/4 D,/2 z/8 D,/4 D,/4 z/8 E,/2 z/8 E,/4
E,/4 E,/2 z/8 E,/4 z/8 E,/4 ^F,/2 z/8 ^F,/4 ^F,/4 z/8 ^F,/2 z/8 ^F,/4
^F,/4 z/8 ^F,3/8 z/8 ^F,/4 z/8 ^F,/4 ^F,/2 z/8 ^F,/4 z/8 ^F,/8 z/8
B,/2 z/8 B,/4 B,/4 z/8 B,/2 z/8 B,/8 z/8 B,/4 ^C,/2 z/8 ^C,/4 z/8
^C,/4 ^C,/2 z/8 ^C,/4 ^C,/4 z/8 ^F,/2 z/8 ^F,/4 ^F,/4 ^F,/2 z/8 ^F,/4
z/8 ^F,/4 ^F,/2 z/8 ^F,/4 ^F,/4 z/8 ^F,/2 z/8 ^F,/4 ^F,/4 z/8 D,3/8
z/8 D,/4 z/8 D,/4 D,/2 z/8 D,/4 z/8 D,/8 z/8 E,/2 z/8 E,/4 E,/4 z/8
E,/2 E,/4 z/8 E,/4 ^F,/2 z/8 ^F,/4 z/8 ^F,/4 ^F,/2 z/8 ^F,/4 ^F,/4
z/8 ^F,/2 z/8 ^F,/4 ^F,/4 ^F,/2 z/8 ^F,/4 z/8 ^F,/4 B,/2 z/8 B,/2 z/8
B,/2 z/8 B,/2 z/8 ^C,3/8 z/8 ^C,/2 z/8 ^C,/2 z/8 ^C,/2 z/8 ^F,/4
^F,/4 z/8 ^F,/2 z/8 ^F,3/8 z/8 ^F,/2 z/8 ^F,/2 z/8 ^F,/2 z/8 ^F,/2
z/8 ^F,/2 z/8 D,/2 z/8 D,3/8 z/8 D,/2 z/8 D,/4 z/8 D,/4 E,/2 z/8 E,/2
z/8 E,/2 z/8 E,/4 E,/4 z/8 ^F,3/8 z/8 ^F,/2 z/8 ^F,/2 z/8 ^F,/2 z/8
^F,/2 z/8 ^F,/2 z/8 ^F,3/8 z/8 ^F,/2 z/8 D,/2 z/8 D,/2 z/8 D,/2 z/8
D,/4 D,/4 z/8 E,/2 z/8 E,3/8 z/8 E,/2 z/8 E,/4 z/8 E,/4 ^F,/2 z/8
^F,/2 z/8 ^F,/2 z/8 ^F,/2 ^F,/2 z/8 ^F,/2 z/8 ^F,/2 z/8 ^F,/2 z/8
D,/2 z/8 D,/2 z/8 D,3/8 z/8 D,/4 z/8 D,/4 E,/2 z/8 E,/2 z/8 E,/2 z/8
E,/4 E,/4 z/8 ^F,/2 z/8 ^F,3/8 z/8 ^F,/2 z/8 ^F,/2 z/8 ^F,/2 z/8
^F,/2 z/8 ^F,/2 z/8 ^F,3/8 z/8 D,/2 z/8 D,/2 z/8 D,/2 z/8 D,/4 D,/4
z/8 E,/2 z/8 E,/2 z/8 E,3/8 z/8 E,5/8 ^F,/2 z/8 ^F,/2 z/8 ^F,/2 z/8
^F,/2 z/8 ^F,/2 ^F,/2 z/8 ^F,/2 z/8 ^F,/2 z/8 D,/2 z/8 D,/2 z/8 D,/2
z/8 D,3/8 z/8 E,/2 z/8 E,/2 z/8 E,/2 z/8 E,/2 z/8 ^F,/2 z/8 ^F,/2 z/8
^F,3/8 z/8 ^F,/2 z/8 ^F,/2 z/8 ^F,/2 z/8 ^F,/2 z/8 ^F,/2 z/8 D,/2
D,/2 z/8 D,/2 z/8 D,/2 z/8 E,/2 z/8 E,/2 z/8 E,/2 z/8 E,3/8 z/8 ^F,/2
z/8 ^F,/2 z/8 ^F,/2 z/8 ^F,/2 z/8 ^F,/2 z/8 ^F,/2 z/8 ^F,3/8 z/8
^F,/2 z/8 D,/2 z/8 D,/2 z/8 D,/2 z/8 D,/2 z/8 E,3/8 z/8 E,/2 z/8 E,/2
z/8 E,/2 z/8 ^F,/2 z/8 ^F,/2 z/8 ^F,/2 z/8 ^F,3/8 z/8 ^F,/2 z/8 ^F,/2
z/8 ^F,/2 z/8 ^F,/2 z/8 D,/2 z/8 D,/2 D,/2 z/8 D,/2 z/8 E,/2 z/8 E,/2
z/8 E,/2 z/8 E,/2 z/8 ^F,3/8 z/8 ^F,/2 z/8 ^F,/2 z/8 ^F,/2 z/8 ^F,/2
z/8 ^F,/2 z/8 ^F,/2 z/8 ^F,3/8 z/8 D,/2 z/8 D,/2 z/8 D,/2 z/8 D,/2
z/8 E,/2 z/8 E,/2 E,/2 z/8 E,/2 z/8 ^F,/2 z/8 ^F,/2 z/8 ^F,/2 z/8
^F,/2 z/8 ^F,3/8 z/8 ^F,/2 z/8 ^F,/2 z/8 ^F,/2 z/8 D,/2 z/8 D,/2 z/8
D,/2 z/8 D,3/8 z/8 E,/2 z/8 E,/2 z/8 E,/2 z/8 E,/2 z/8 ^F,/2 z/8
^F,/4 ^F,/4 ^F,/2 z/8 ^F,/4 z/8 ^F,/4 ^F,/2 z/8 ^F,/4 ^F,/4 z/8 ^F,/2
z/8 ^F,/4 ^F,/4 z/8 D,3/8 z/8 D,/4 z/8 D,/4 D,/2 z/8 D,/4 z/8 D,/8
z/8 E,/2 z/8 E,/4 E,/4 z/8 E,/2 E,/4 z/8 E,/4 ^F,/2 z/8 ^F,/4 z/8
^F,/4 ^F,/2 z/8 ^F,/4 ^F,/4 z/8 ^F,/2 z/8 ^F,/4 ^F,/4 ^F,/2 z/8 ^F,/4
z/8 ^F,/4 B,/2 z/8 B,/4 B,/4 z/8 B,/2 z/8 B,/4 B,/4 z/8 ^C,3/8 z/8
^C,/4 z/8 ^C,/4 ^C,/2 z/8 ^C,/4 ^C,/4 z/8 ^F,/2 z/8 ^F,/4 ^F,/4 z/8
^F,/2 ^F,/4 z/8 ^F,/4 ^F,/2 z/8 ^F,/4 z/8 ^F,/4 ^F,/2 z/8 ^F,/4 ^F,/4
z/8 D,/2 z/8 D,/4 D,/4 D,/2 z/8 D,/4 z/8 D,/4 E,/2 z/8 E,/4 E,/4 z/8
E,/2 z/8 E,/4 E,/4 z/8 ^F,3/8 z/8 ^F,/4 z/8 ^F,/4 ^F,/2 z/8 ^F,/4
^F,/4 z/8 ^F,/2 z/8 ^F,/4 ^F,/4 z/8 ^F,3/8 z/8 ^F,/4 z/8 ^F,/4 B,/2
z/8 B,/2 z/8 B,/2 z/8 B,/2 z/8 ^C,/2 z/8 ^C,3/8 z/8 ^C,/2 z/8 ^C,/2
z/8 ^F,/2 z/8 ^F,/2 z/8 ^F,/2 z/8 ^F,/2 ^F,/2 z/8 ^F,/2 z/8 ^F,/2 z/8
^F,/2 z/8 D,/2 z/8 D,/2 z/8 D,3/8 z/8 D,/2 z/8 E,/2 z/8 E,/2 z/8 E,/2
z/8 E,/2 z/8 ^F,/2 z/8 ^F,3/8 z/8 ^F,/2 z/8 ^F,/2 z/8 ^F,/2 z/8 ^F,/2
z/8 ^F,/2 z/8 ^F,3/8 z/8 D,/2 z/8 D,/2 z/8 D,/2 z/8 D,/2 z/8 E,/2 z/8
E,/2 z/8 E,3/8 z/8 E,/2 z/8 ^F,/2 z/8 ^F,/2 z/8 ^F,/2 z/8 ^F,/2 z/8
^F,/2 z/8 ^F,3/8 z/8 ^F,/2 z/8 ^F,/2 z/8 D,/2 z/8 D,/2 z/8 D,/2 z/8
D,3/8 z/8 E,/2 z/8 E,/2 z/8 E,/2 z/8 E,/2 z/8 ^F,/2 z/8 ^F,/2 z/8
^F,3/8 z/8 ^F,/2 z/8 ^F,/2 z/8 ^F,/2 z/8 ^F,/2 z/8 ^F,/2 z/8 D,/2
D,/2 z/8 D,/2 z/8 D,/2 z/8 E,/2 z/8 E,/2 z/8 E,/2 z/8 E,3/8 z/8 ^F,16
^F,5/2 